int routineSmallest(int arr[], int k, int arr_size){
    int position, j;
    int smallestElem = arr[k];
    position = k;
    
    for(int j = k+1; j < arr_size; j++){
        if(arr[j] < smallestElem){
            smallestElem = arr[j];
            position = j;
            
        }
    }
    return position;
}

void selectionSort(int arr[], int arr_size){
    int pos, temp, pass = 0;
    for(int i = 0; i < arr_size; i++){
        pos = routineSmallest(arr, i, arr_size);
            temp = arr[i];
            arr[i] = arr[pos];
            arr[pos] = temp;
            pass++;
        } 
    }